# GambleBot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  start.bat  start.sh  stop.bat  stop.sh
src/main/java/com/motorbesitzen/gamblebot/: GambleBotApplication.java
src/main/java/com/motorbesitzen/gamblebot/bot/: BotBuilder.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/: Command.java  CommandImpl.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/game/coin/: Game.java  GameBet.java  GameState.java  GameWinInfo.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/game/coin/impl/: DiceGame.java  FlipGame.java  LotteryGame.java  RouletteGame.java  RpsGame.java  WarGame.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/game/gamble/: GambleGame.java  GambleWinInfo.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/impl/: GambleInfo.java  GambleLog.java  Help.java  PlayGamble.java  StartGamble.java  StopGamble.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/impl/coin/: Balance.java  BoosterDailyCoinAmount.java  CoinChannel.java  CoinInfo.java  DailyCoinAmount.java  DailyCoins.java  GiveCoin.java  PayCoins.java  PlayRoulette.java  Redeem.java  Stats.java  TaxRate.java  TopCoin.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/impl/coin/action/: DailyCoins.java  GiveCoin.java  PayCoins.java  TakeCoin.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/impl/coin/game/: PlayCommandImpl.java  PlayDice.java  PlayFlip.java  PlayLottery.java  PlayRoulette.java  PlayRps.java  PlayWar.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/impl/coin/shop/: AddShopOffer.java  Buy.java  DelShopOffer.java  Purchases.java  Shop.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/impl/coin/stats/: Stats.java  TopCoin.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/impl/custom/: GambleInfo.java  GambleLog.java  PlayGamble.java  StartGamble.java  StopGamble.java
src/main/java/com/motorbesitzen/gamblebot/bot/command/impl/general/: Help.java  Info.java  LogChannel.java
src/main/java/com/motorbesitzen/gamblebot/bot/event/: GuildMessageListener.java  SlashCommandListener.java  SlashCommandRegister.java
src/main/java/com/motorbesitzen/gamblebot/bot/service/: GambleGame.java  RouletteGame.java  WinInfo.java
src/main/java/com/motorbesitzen/gamblebot/bot/service/entity/: GambleWinInfo.java  RouletteBet.java  RouletteInfo.java  RouletteWinInfo.java
src/main/java/com/motorbesitzen/gamblebot/bot/service/entity/gamble/: GambleWinInfo.java
src/main/java/com/motorbesitzen/gamblebot/bot/service/entity/roulette/: RouletteBet.java  RouletteInfo.java  RouletteWinInfo.java
src/main/java/com/motorbesitzen/gamblebot/config/: EventWaiterConfig.java  RandomConfig.java
src/main/java/com/motorbesitzen/gamblebot/data/dao/: CoinShopOffer.java  DiscordGuild.java  DiscordMember.java  GamblePrize.java  GambleSettings.java  Purchase.java
src/main/java/com/motorbesitzen/gamblebot/data/repo/: CoinShopOfferRepo.java  DiscordGuildRepo.java  DiscordMemberRepo.java  GamblePrizeRepo.java  GambleSettingsRepo.java  PurchaseRepo.java
src/main/java/com/motorbesitzen/gamblebot/util/: DiscordMessageUtil.java  EnvironmentUtil.java  LogUtil.java  ParseUtil.java  SlashOptionUtil.java
src/main/resources/: application.yml
